# waf_design_patterns

./: .gitignore  README.md  waf_design_patterns.sln
Async-Request-Reply/: Async-Request-Reply.csproj  Async-Request-Reply.http  Person.cs  Program.cs  StatusResponse.cs  readme.md
Async-Request-Reply/Controllers/: AsyncPersonController.cs
Async-Request-Reply/Properties/: launchSettings.json
Async-Request-Reply/Services/: BackgroundTaskQueue.cs  WorkerService.cs
ambassador/: readme.md
ambassador/AmbassadorProxy/: AmbassadorProxy.csproj  Program.cs  appsettings.json
ambassador/AmbassadorProxy/Properties/: launchSettings.json
anti-corruption-layer/: Program.cs  anti-corruption-layer.csproj  readme.md
bffs/: docker-compose.yml  readme.md
bffs/MobileBffApi/: Dockerfile  Program.cs
bffs/MobileBffApi/Properties/: launchSettings.json
bffs/OnboardingService/: Dockerfile  Program.cs
bffs/OnboardingService/Properties/: launchSettings.json
bffs/Shared/Models/: ClientOnboarding.cs
bffs/WebBffApi/: Dockerfile  Program.cs  WebBffApi.csproj
bffs/WebBffApi/Properties/: launchSettings.json
bulkhead/: BulkheadSolution.sln  docker-compose.yml  readme.md
bulkhead/BulkheadWorker/: BulkheadWorker.csproj  Dockerfile  Program.cs  Worker.cs
bulkhead/BulkheadWorker/Properties/: launchSettings.json
bulkhead/BulkheadWorker/Workers/: BulkheadHttpClientWorker.cs  BulkheadPollyWorker.cs  BulkheadSemaphoreWorker.cs
bulkhead/SimulatedApi/: Dockerfile  Program.cs  SimulatedApi.csproj  SimulatedApi.http
bulkhead/SimulatedApi/Properties/: launchSettings.json
cache-aside/: readme.md
cache-aside/CacheAsideWorker/: CacheAsideWorker.csproj  CacheAsideWorkerService.cs  IDataStore.cs  Product.cs  Program.cs
cache-aside/CacheAsideWorker/Properties/: launchSettings.json
choreography/: readme.md
choreography/ChoreographyDemo/: EventBus.cs  Program.cs
choreography/ChoreographyDemo/Events/: OrderCreated.cs  PaymentProcessed.cs
choreography/ChoreographyDemo/Services/: OrderService.cs  PaymentService.cs  ShippingService.cs
circuit-breaker/: circuit-breaker.sln  readme.md
circuit-breaker/CircuitBreaker/: CircuitBreaker.csproj  CircuitBreaker.http  Program.cs
circuit-breaker/CircuitBreakerClient/: Program.cs
claim-check/: readme.md
claim-check/ClaimCheckDemo/: ClaimCheckDemo.csproj  FileClaimCheckStore.cs  IClaimCheckStore.cs  OrderService.cs  OrderSubmitted.cs  OrderSubmittedHandler.cs  Program.cs
compensation-transaction/: readme.md
compensation-transaction/CompensationTransactionDemo/: FinancialTransactionWorkflow.cs  Program.cs
competing-consumers/: readme.md
competing-consumers/CompetingConsumersDemo/: CompetingConsumersDemo.csproj  Program.cs  SimulationService.cs
